header {

    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 10%;
    background-image: url(../fondos/celeste.jpg);


    @include tablet {
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            width: 100%;
            padding-bottom: 4%;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 500px;
            }

            img {
                width: 350px;
                height: 350px;
            }

        }

    }


}

nav {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.8rem;
    background-image: url(../fondos/azul.jpg);
    background: cover;
    border-top: white solid 10px;
    width: 100%;

}

body {
    background-image: url(../fondos/cielo.jpg);
    background-size: cover;

}

nav img {

    width: 100px;
    height: 50%;
}



header img {

    height: 150%;
    width: 50%;

}

header li {

    padding-bottom: 10px;
}

input {
    width: 200px;
    height: 25px;
}

aside {

    width: 100%;
    margin-top: 2%;
    margin-bottom: 1%;
    border-top: solid black 5px;
    border-bottom: solid black 5px;


}

.redesSociales{
display: flex;
flex-direction: row;
justify-content:center;
align-items:center;
margin: 20px;

img{
width: 25px

}

@include tablet {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
    img{
        width: 40px
        
        }

}

@include desktop {
   
    img{
        width: 60px
              
        }
     
}
}

.mapaLocal iframe {
    width: 70%;

}

.carousel-control-prev-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-color: black;
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
}

.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-color: black;
    background-size: 100%, 100%;
    border-radius: 70%;
    border: 1px solid black;
}

.listaHeader a {

    color: white;


}


.articulosIndex {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    gap: 6px;
    margin-left: 3%;
    margin-right: 3%;

    img {

        height: 100%;
        width: 100%;
        border: solid 2px black;
        border-radius: 10px;
        margin-bottom: 10px;
        background-image: url(../fondos/ventas.jpg);
        background-size: cover;

    }

    a {
        padding-bottom: 15px;
    }

    span {

        width: 100%;
        font-size: 2rem;
        margin-left: 25%;

    }
}


.textoIndex {
    text-align: center;
    font-size: 2rem;
    color: white;
    border: solid 2px white;
    border-radius: 10px;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 15%;
    background-image: url(../fondos/fondo-zapatos.jpg);
    background: cover;


}


.textoPublicidad {
    text-align: center;
    font-size: 2rem;
    border: solid 2px white;
    color: aliceblue;
    border-radius: 10px;
    background-color: green;
    margin-bottom: 15px;

}

.tituloPublicidad {

    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}




.consultaArticulo {
    background-color:tomato;
    border: solid 1px black;
    border-radius: 10px;
    padding: 10px;
    color: black;
    margin-bottom: 15px;
    font-size: 1.5rem;

}

.volverAlInicio {
    border: solid 1px black;
    border-radius: 10px;
    padding: 5px;
    color: black;
    margin-bottom: 15px;
    font-size: 1.5rem;
    margin-top: 5px;

}


.tituloPaginaInterna {

    background-color: black;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 70px;

    h1 {
        font-size: 3.5rem;
        color: white;
    }

    h2 {
        font-size: 2.5rem;
        background-color: aquamarine;
        color: black;
    }

}


.footerGeneral {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(../fondos/celeste.jpg);
}

.footerUl {

    display: flex;
    gap: 10px;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.logoFooter a {
    display: flex;
    justify-content: center;
    align-items: center;


}

.logoFooter img {
    height: 35%;
    width: 35%;
    margin-left: 5%;

}

.footerUl a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;

}


.infoEmpresa {

    display: flex;
    flex-direction: column;
    margin-bottom: 50px;



}

.ordenInfoEmpresa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 25px 0px 25px;
    border: solid white 2px;
    border-radius: 10px;
    padding: 10px;

}

.ordenInfoEmpresa div {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.ordenInfoEmpresa img {

    width: 100%;
    height: 100%;

}

.imagenInfoEmpresa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.imagenInfoEmpresa img {
    width: 80%;
    height: 80%;
    padding-top: 15px;

}


.ordenInfoContacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 25px 0px 25px;
    border: solid black 2px;
    border-radius: 10px;
    padding: 10px;

}

.ordenInfoContacto img {
    width: 100px;


}

.ordenInfoContacto h3 {

    text-align: center;
    font-size: 1.5rem;
}

.ordenInfoCondiciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 25px 0px 25px;
    border: solid black 2px;
    border-radius: 10px;
    padding: 10px;

}




.ordenContaco {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
    background-color: aqua;

}

.ordenContaco div {

    text-align: center;
}


.mapaLocal {
    display: flex;
    flex-direction: column;
    border-top: 2px black solid;
    margin: 15px 15px 15px 15px;
    justify-content: center;
    align-items: center;

}

.mapaLocal span {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;

}

.mapaLocal iframe {

    width: 60%;
    padding: 10px;

}

.ordenInfoEmpresa img {
    width: 50%;

}

.formContacto ul li {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;



}

.tituloPaginaInterna h2 {
    font-size: 1.5rem;
}

/* Configuracion para pantallas mayores de 768px */



@media (min-width:768px) {

    header {
        padding-bottom: 5%;

    }


    .logoIndex {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }



    .ordenPublicidad {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

    }


    .articulosIndex {
        margin-top: 20px;
        margin-bottom: 25px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
        text-align: center;
        border-bottom: 7px double black;
        border-left: 7px double black;
        border-right: 7px double black;
        border-radius: 2px;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 15px;


        }

        span {
            font-size: 4rem;
        }

        img {
            height: 85%;
            width: 85%;

        }


    }



    .footerUl {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .footerUl a {
        font-size: 1.2rem;
    }



    .articulosVenta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15px 15px 15px 15px;
        transform: skewY(2s);

    }

    /* Transformaciones  */

    .consultaArticulo:hover {
        background-color: $color-articulos;
        color: $color-letra;
    }

    .logoIndex img:hover {
        width: 400px;
        height: 400px;

    }

    .listaHeader a:hover {
        color: $color-letra;

    }

    .footerUl a:hover {
        color: $color-letra;


    }

    .articulosIndex img:hover {
        border: solid 2px skyblue;


    }

    .formContacto ul li input:hover {
        background-color: darkslategrey;
        color: aliceblue;
    }


    /* Fin Transformaciones */

    .articulosVenta img {
        width: 100%
    }

    .infoEmpresa {

        display: flex;
        justify-content: center;
        align-items: center;
    }


    .ordenInfoCondiciones {
        width: 70%;
    }

    .ordenInfoCondiciones div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .ordenInfoCondiciones h3 {
        font-size: 2rem;
        text-align: center;
        padding-bottom: 20px;

    }

    .ordenInfoCondiciones h4 {
        font-size: 1.5rem;
        text-align: center;
        padding-bottom: 20px;

    }

    .ordenInfoCondiciones p {
        font-size: 1rem;


    }



    .ordenInfoContacto img {
        width: 150px;

    }

    .ordenInfoContacto li {

        text-align: center;
        margin: 20px 10px 20px 10px;
        font-size: 1.5rem;
        border: solid 1px $color-letra;
        border-radius: 3px;
        padding: 15px;
    }

    .formContacto ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 1rem;
        flex-direction: row;
    }



    .mapaLocal {

        width: 70%;
        align-items: center;

    }



    .mapaLocal iframe {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .textoAcercaDe {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

}


/* Configuracion para pantallas mayores de 1200px */

@media (min-width:1200px) {

    .articulosIndex img {
        height: 150px;
        width: 150px;

    }

    .articulosIndex video {

        height: 450px;
        width: 450px;
    }



    .textoIndex span {

        font-size: 2rem;


    }

    .seccionIndex {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }


    .ordenInfoEmpresa {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 15px 15px 15px 15px;
        width: 70%;
        padding-left: 5%;
        padding-right: 5%;

    }

    .ordenInfoEmpresa div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .ordenInfoEmpresa h3 {
        font-size: 3rem;
    }

    .ordenInfoEmpresa h4 {
        font-size: 2.5rem;
        text-align: center;


    }

    .ordenInfoEmpresa p {
        font-size: 2rem;

    }

    .ordenInfoEmpresa img {
        padding-bottom: 15px;

    }















}